spring.datasource.url=jdbc:postgresql://localhost:5432/Calendar
spring.datasource.username=postgres
spring.datasource.password=1423

spring.flyway.user=postgres
spring.flyway.password=1423
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true