#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=1423
#
#spring.flyway.user=postgres
#spring.flyway.password=1423
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.schemas=public
#spring.flyway.enabled=true